SNOWFLAKE_USER=COURSECREATOR360
SNOWFLAKE_ACCOUNT=TOOOUVG-RHB65714
SNOWFLAKE_PRIVATE_KEY_PATH=snowflake_private_key.p8
SNOWFLAKE_WAREHOUSE=AUTOMATION_WH
SNOWFLAKE_DATABASE=SEGMENT_DB
SNOWFLAKE_SCHEMA=COURSECREATOR360_WEBSITE_JS_PROD
SNOWFLAKE_ROLE=SEGMENT_ROLE

# Flask App Configuration
FLASK_ENV=production
FLASK_DEBUG=false
PORT=8080 