SNOWFLAKE_USER=COURSECREATOR360
SNOWFLAKE_ACCOUNT=TOOOUVG-RHB65714
SNOWFLAKE_PRIVATE_KEY_PATH=/Users/canyonsmith/Desktop/metrics-cc360-2025/snowflake_private_key.pem
SNOWFLAKE_WAREHOUSE=AUTOMATION_WH
SNOWFLAKE_DATABASE=SEGMENT_DB
SNOWFLAKE_SCHEMA=COURSECREATOR360_WEBSITE_JS_PROD
SNOWFLAKE_ROLE=SEGMENT_ROLE